VITE_WEB_SOCKET_RPC_URL = "wss://eth-sepolia.g.alchemy.com/v2/n9pGHJIpvtoUJcxsn8ltz1oqF7T3z1lC"

VITE_PROJECT_ID = "3f1aeeb09e1eebc92f8b6fdb35edd426"

VITE_RPC_URL = "https://eth-sepolia.g.alchemy.com/v2/n9pGHJIpvtoUJcxsn8ltz1oqF7T3z1lC"

VITE_STAKING_CONTRACT_ADDRESS = "0x485E8d8C0fedC31b181c1AB4470c923bA81360e0"

VITE_STAKETOKEN_CONTRACT_ADDRESS = "0xA066eE602075f72FE9Aaa8aD232c643aF1962b25"

VITE_REWARDTOKEN_CONTRACT_ADDRESS = "0xCE8C8e412c7e876EbAF08aDB01FBbA92ad55BcEF"

VITE_MULTICALL_CONTRACT_ADDRESS = "0x7a37FcaBaCC6b04422f2A625080cEf2D1B4B6E4e"